<!DOCTYPE html>
<html lang="en" id="html">
<head>
  <meta charset="UTF-8">
  <link rel="icon" href="/logo.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hello Admin</title>
  <style>.first-loading-wrp{display:flex;justify-content:center;align-items:center;flex-direction:column;min-height:420px;height:100%}.first-loading-wrp>h1{font-size:128px}.first-loading-wrp .loading-wrp{padding:98px;display:flex;justify-content:center;align-items:center}.dot{animation:antRotate 1.2s infinite linear;transform:rotate(45deg);position:relative;display:inline-block;font-size:32px;width:32px;height:32px;box-sizing:border-box}.dot i{width:14px;height:14px;position:absolute;display:block;background-color:#1890ff;border-radius:100%;transform:scale(.75);transform-origin:50% 50%;opacity:.3;animation:antSpinMove 1s infinite linear alternate}.dot i:nth-child(1){top:0;left:0}.dot i:nth-child(2){top:0;right:0;-webkit-animation-delay:.4s;animation-delay:.4s}.dot i:nth-child(3){right:0;bottom:0;-webkit-animation-delay:.8s;animation-delay:.8s}.dot i:nth-child(4){bottom:0;left:0;-webkit-animation-delay:1.2s;animation-delay:1.2s}@keyframes antRotate{to{-webkit-transform:rotate(405deg);transform:rotate(405deg)}}@-webkit-keyframes antRotate{to{-webkit-transform:rotate(405deg);transform:rotate(405deg)}}@keyframes antSpinMove{to{opacity:1}}@-webkit-keyframes antSpinMove{to{opacity:1}}

  .colorfulTitle {
    display: block;
    background: linear-gradient(120deg, #6559ae, #ff7159, #6559ae);
    background-size: 400% 400%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: gradient 1.5s ease-in-out infinite;
    margin-bottom: 0;
    font-size: 100px;
    text-align: center;
    font-weight: 450;
    margin-top: 100px;
  }

  @keyframes gradient {
    0% {
      background-position: 14% 0%;
    }

    50% {
      background-position: 87% 100%;
    }

    100% {
      background-position: 14% 0%;
    }
  }
</style>
</head>
<body>
  <div id="app">
    <div class="first-loading-wrp">
      <h1 class="colorfulTitle" style="text-align: center;"></h1>
      <div class="loading-wrp">
        <span class="dot dot-spin"><i></i><i></i><i></i><i></i></span>
      </div>
      <!-- <div style="display: flex; justify-content: center; align-items: center;">Ant Design</div> -->
    </div>
  </div>
  <script type="module" src="/src/main.ts"></script>
  <link rel="stylesheet" type="text/css" id="themeCss">
</body>
</html>
