// 这是一个被改造的NumberInfo组件,要是使用原版请自行下载ant vue pro的组件
@import '@/style/index.less';

.ant-pro-number-info {

  .ant-pro-number-info-subtitle {
    color: rgba(0, 0, 0, 0.45);
    font-size: 14px;
    height: 22px;
    line-height: 22px;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-all;
    white-space: nowrap;
  }

  .number-info-value {
    margin-top: 4px;
    font-size: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-all;
    white-space: nowrap;

    &>span {
      color: rgba(0, 0, 0, .85);
      display: inline-block;
      line-height: 32px;
      height: 32px;
      font-size: 24px;
      margin-right: 32px;
    }

    .sub-total {
      color: rgba(0, 0, 0, .45);
      font-size: 16px;
      vertical-align: top;
      margin-right: 0;

      i {
        font-size: 12px;
        transform: scale(0.82);
        margin-left: 4px;
      }

      .anticon-caret-up {
        color: #f5222d;
      }

      .anticon-caret-down {
        color: #52c41a;
      }
    }
  }
}

.darkMode {

  .subtitle,
  .total,
  .txt {
    color: @dark-active-font-color  !important;
  }
}
